* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.crypto-div {
    color: blue;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    columns: auto;
   
    margin: 20px;
}

.holderone {
    color:rgb(255, 102, 0);
    background-color: black;
    padding-right:1em;
    width: auto;
}

.crypto-news {
    width: 200px;
    padding: 20px;
    margin: 10px;
}

.coins-holder {
    background-color: greenyellow;
}

.holdertwo {
    flex-wrap: wrap;
    background-color: #2BD2FF;
    padding-right:1em;
    width: auto;
    width: auto;
   
}

.holderThree {
    flex-wrap: wrap;
    background-color: blueviolet;
    padding-right:1em;
    width: auto;
   
}

.holderFour {
    padding-right:1em;
    background-color: rgb(0, 230, 50);
    width: auto;
   
}

.holderFive {
    padding-right:1em;
    background-color: rgb(255, 102, 0);
    width: auto;
}

.holderSix {
    padding-right:1em;
    background-color: rgb(214, 0, 132);
    width: auto;
}


.cryptoheader {
    background-color: brown;
    width: 90%;
    
}






.holder {
    background-color: black;
}

.crypto-div p {
    
    font-size: 12px;
    background-color: rgb(255, 255, 255);
    columns: auto;
    width: fit-content;
}

.columns {
    flex-direction: column;
}
body {
    background-color: black;
}

h2 {
    color: white;

}

h5 {
    color: white;
}


.header {
        font-size: 50px;
        margin: 0px 0px 0px 0px;
        width: 100%;
        background-color: #FA8BFF;
        background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
        transition: all .5s ease-out;
        background-size: 1px 100px;
        background-position: 0 -10px;
}

.list-weather {
    color: gold;
    font-size: 23px;
}

.divblock {
   display: inline-block;
   flex-wrap: wrap;
}

.list-group {
    display: flex;
    flex-wrap: wrap;
    text-align: center;

}
.list-group p {
    text-align: center;
    width: 200px;
    font-size: 20px;    
}

.list-group img {
    background-color: aqua; 
    width: 200px;  
}

.temp {
    text-align: center;
    
    font-size: 20px;    
    background-color: aliceblue;
}

.list-group div {
    text-align: center;
    width: 210px;
    margin: 15px;
    border: 5px solid orange;
    
}

.modal {
    
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    animation-name: animatetop;
    animation-duration: 0.4s
}

.modal-content {
    background-color: bisque;
    margin: 20% auto;
    padding: 20px;
    width: 70%;
    box-shadow: 0 5px 8px black;
}

/* Add Animation */
@keyframes animatetop {
  from {top: -300px; opacity: 100}
  to {top: 0; opacity: 1}
}

.image-size {
    width: 200px;
    height: 200px;
}

.green {
    background-color: green;
}

.yellow {
    background-color: yellow;
}

.red {
    background-color: red;
}

.none {
    display: none;
}
.bg {
    background-color: black;
    width: auto;
}
.none {
    display: none;
}

.top-row-gainers {
    background-color: bisque;
    flex-wrap: wrap;
    width: 90%;
}

.current-weather {
    width: 100%;
    background-color: chartreuse;
}

.city-weather {
    width: 100%;
}

.five-day {
    background-color: blueviolet;
}
h2 {
    font-size: 40px;
}

/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 100000;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
}
.modal-content h1{
    font-size: 1.5em;
}
.modal-content h2 {
    font-size: 1.25em;
}
.modal-content h1, .modal-content h2{
    padding-top: 15px;
    font-family: 'Red Hat Text', sans-serif;
    color: #303030;
}
/* The Close Button */
.close {
    color: #aaa;
    position: absolute;
    right: 25px;
    top: 0;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.cards{
    width: 90%;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 30px;
}
.symbol {
    /* center */
    display: grid;
    max-width: 300px;
    min-width: 250px;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(50px, 60px) 1fr;
    grid-template:
        "info"
        "chart";
    border-radius: 30px;
}
.symbol {
    border: 1px solid rgba(124, 19, 19, 0.15);
    box-shadow: 10px 10px 20px 1px rgba(253, 70, 70, 0.15);
}
.asset-info {
    grid-area: info;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5% 0 5%;
}
.title {
    display: inline-flex;
}
.asset-info h1 {
    margin-left: 10px;
}
#chart {
    grid-area: chart;
    border-radius: 0px 0px 30px 30px;
    margin-top: auto;
}